# ProyectoTefio

./: README.md  Tefio.sln
Tefio.Api/: Program.cs  Startup.cs  Tefio.Api.csproj  appsettings.json
Tefio.Api/Controllers/: ProductoController.cs  authController.cs  categoriaController.cs
Tefio.Api/Properties/: launchSettings.json
Tefio.Core.Connection/: DbConecction.cs
Tefio.Core.Constant/: ConstantesNegocio.cs
Tefio.Core.Location/: Resources.Designer.cs  Resources.resx
Tefio.Core.Utilitario/: Result.cs  ResultTable.cs  Tefio.Core.Utilitario.csproj
Tefio.Data/: CategoriaData.cs  ProductoData.cs  Tefio.Data.csproj  UsuarioData.cs
Tefio.Entity/Entity/: Usuario.cs
Tefio.Entity/Model/: Categoria.cs  Producto.cs  Usuario.cs
Tefio.Service/: CategoriaService.cs  ProductoService.cs  Tefio.Service.csproj  UsuarioService.cs
